
worker_processes auto;
events {
	worker_connections 768;
}

http {
  include /etc/nginx/mime.types;

  server {
    listen 3000;

    location /${SERVER_NAME} {
      root /var/www/html;
      index  index.html;
    }

    # Used for load balancer health checks
    location /health/ {
      return 200;
    }

  }
}


