
worker_processes auto;
events {
	worker_connections 768;
}

http {
  include /etc/nginx/mime.types;

  server {
    listen 3000;

    location  /yyy {
      rewrite /yyy/(.*) /$1  break;
      proxy_pass         http://localhost:##PKGSITE_PORT##;
      proxy_redirect     off;
      proxy_set_header   Host $host;
    }

    location /xxx {
      proxy_pass http://localhost:##PKGSITE_PORT##/;
    }

    # Used for load balancer health checks
    location /health/ {
      return 200;
    }

  }
}


