
worker_processes auto;
events {
	worker_connections 768;
}

http {
  include /etc/nginx/mime.types;

  server {
    listen 3000;

    location /##PROJECT_URL##/ {
      proxy_pass http://##PKGSITE_HOST@@:##PKGSITE_PORT##/;
      sub_filter "href=\"/" "href=\"/##PROJECT_URL##/";
      sub_filter "src=\"/" "src=\"/##PROJECT_URL##/";
      sub_filter "loadScript(\"/" "loadScript(\"/##PROJECT_URL##/";
      sub_filter "loadScript('/" "loadScript('/##PROJECT_URL##/";
      sub_filter_once off;
    }

#    location  /yyy {
#      rewrite /yyy/(.*) /$1  break;
#      proxy_pass         http://localhost:##PKGSITE_PORT##;
#      proxy_redirect     off;
#      proxy_set_header   Host $host;
#    }

#    location /xxx {
#      proxy_pass http://localhost:##PKGSITE_PORT##/;
#    }

    # Used for load balancer health checks
    location /health/ {
      return 200;
    }

  }
}


