
worker_processes auto;
events {
	worker_connections 768;
}

http {
  include /etc/nginx/mime.types;

  server {
    listen 3000;

    location /##PROJECT_URL##/ {
      proxy_pass http://##PKGSITE_HOST##:##PKGSITE_PORT##;
    }

    # Used for load balancer health checks
    location /health/ {
      return 200;
    }

  }
}


